CRON_API_KEY=rFKAj01dCuJ1Ul3zP/m+asHU2+oU9bUqYrQfaMIsPhw=

DB_HOST=rentalley-db.czaoog62ic33.ap-southeast-1.rds.amazonaws.com
DB_USER=rentalley_admin
DB_PASSWORD=Rentalleyadmin123456
DB_NAME=rentalley_db
DB_PORT=3306